{
  "name": "dragonbinder",
  "version": "2.1.0",
  "description": "1kb progressive state management library inspired by Vuex.",
  "main": "dist/dragonbinder.min.js",
  "repository": "git@github.com:Masquerade-Circus/dragonbinder.git",
  "author": "Masquerade Circus <christian@masquerade-circus.net>",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "store",
    "state",
    "state-management",
    "reactive",
    "vuex",
    "redux",
    "flux",
    "manager",
    "progresive"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node rollup.js",
    "build": "cross-env NODE_ENV=production node rollup.js",
    "dev:test": "cross-env NODE_ENV=development ava --watch --verbose",
    "dev:test:nyc": "cross-env NODE_ENV=development nodemon -w ./tests -w ./lib --exec 'nyc --reporter=lcov --reporter=text ava --verbose'",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "docma -c docma.json",
    "docs:watch": "nodemon -w ./lib -w ./*.md --exec 'yarn docs'",
    "docs:serve": "docma serve docs"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "docma": "^3.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-sonarjs": "^0.3.0",
    "esm": "^3.2.22",
    "expect": "^24.7.1",
    "nyc": "^13.3.0",
    "rollup": "^1.9.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-progress": "^1.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.4"
  },
  "ava": {
    "files": [
      "tests/**/*_test.js"
    ],
    "sources": [
      "**/*.{js,jsx}"
    ],
    "failWithoutAssertions": false,
    "require": [
      "esm"
    ]
  },
  "nyc": {
    "include": [
      "lib"
    ],
    "exclude": [
      "rollup.js",
      "tests",
      "dist",
      "node_modules"
    ]
  }
}
